<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#422E28"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etsometext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:ems="10"

        android:padding="5dp"
        android:textColor="@color/purple_200"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textStyle="bold"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bnwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#FD6535"
        android:text="Enter Text" />

    <Button
        android:id="@+id/bnrd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FD6535"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="40dp"
        android:text="Read" />

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="#FD6535"
        android:layout_margin="48dp"
        android:text="Clear" />

</LinearLayout>