<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llimage"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="255dp"
            android:src="@drawable/namaste"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoView"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/bnimg"
            android:text="Image"
            android:background="#DDA9A9"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/bnvid"
            android:background="#DDA9A9"
            android:text="Video"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Button
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/bnfulvid"
            android:textStyle="bold"
            android:background="#DDA9A9"
            android:text="Full Screen"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>